{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,          // allow sourcemap support
        "strictNullChecks": true,   // enable strict null checks as a best practice
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    },
    "include": [
        "./src/",
    ]
}